CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_ARM_MPU=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="kw1281-diag: "
CONFIG_BOOT_BANNER=n
CONFIG_SHELL_STACK_SIZE=4096
